# homework

app/: build.gradle  google-services.json
app/src/androidTest/java/userphotograph/student/example/com/pics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/userphotograph/student/example/com/pics/: ButtonsFragment.java  FrescoFragment.java  GlideFragment.java  MainActivity.java  PicassoFragment.java  PicsModel.java
app/src/main/res/drawable/: ic_block_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_fresco.xml  fragment_glide.xml  fragment_picasso.xml  picasso_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/userphotograph/student/example/com/pics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
