apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "userphotograph.student.example.com.pics"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // For animated GIF support
    

    // For WebP support, including animated WebP
    
    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.4.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    

    compile'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support.constraint:constraint-layout:1.0.2'
    compile'com.android.support:support-v4:25.3.1'
    compile'com.squareup.picasso:picasso:2.4.0'
    compile'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    compile 'com.facebook.fresco:animated-webp:1.4.0'
    compile 'com.facebook.fresco:webpsupport:1.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
}


apply plugin: 'com.google.gms.google-services'